<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Centos 服务器安装 Laravel Kafka | 527个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="服务器相关,php,队列,服务器,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">THE SHARK BLOG</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">作者</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/wuerqi527" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Centos 服务器安装 Laravel Kafka</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-04-09
    </span>
    
      <span>
        分类 : 
          <a href="/categories/服务器相关/">
            服务器相关
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Centos 服务器安装 Laravel Kafka"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="服务器安装-Laravel-Kafka"><a href="#服务器安装-Laravel-Kafka" class="headerlink" title="服务器安装 Laravel Kafka"></a>服务器安装 Laravel Kafka</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h4 id="java"><a href="#java" class="headerlink" title="java"></a>java</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// yum 搜索 java</span><br><span class="line">yum search java</span><br><span class="line">yum install java-1.8.0-openjdk-devel.x86_64</span><br></pre></td></tr></table></figure>
<h4 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 下载</span><br><span class="line">cd /usr/local/</span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz</span><br><span class="line">// 得到 zookeeper-3.4.14</span><br><span class="line">tar -zvxf zookeeper-3.4.14.tar.gz</span><br><span class="line">// 将zookeeper后缀 移除</span><br><span class="line">mv /usr/local/zookeeper-3.4.14 /usr/local/zookeeper</span><br><span class="line">// 添加全局命令</span><br><span class="line">vim /etc/profile</span><br><span class="line">// profile文件尾部添加:</span><br><span class="line">文件尾部添加：export ZOOKEEPER_HOME=/usr/local/zookeeper/</span><br><span class="line">文件尾部添加：export PATH=$ZOOKEEPER_HOME/bin:$PATH</span><br><span class="line">文件尾部添加：export PATH</span><br><span class="line">// 发布刚刚修改的profile命令</span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line">// zookeeper 默认无配置文件，需要生成一个配置文件</span><br><span class="line">cd /usr/local/zookeeper/conf</span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">vim zoo.cfg</span><br><span class="line">// 更改zoo.cfg配置文件中的dataDir (默认放至 /tmp/data) 以及dataLogDir (默认至 /tmp/data-log)</span><br><span class="line">dataDir修改为： dataDir=/usr/local/zookeeper/data // 可先在目录下创建文件</span><br><span class="line">dataLogDir修改为：dataLogDir=/usr/local/zookeeper/logs // 可先在目录下创建文件</span><br><span class="line">// 运行命令</span><br><span class="line">zkServer.sh start</span><br><span class="line">// 查看zookeeper是否启动成功</span><br><span class="line">// 若启动失败，修复文档：https://blog.csdn.net/cc1949/article/details/78196226</span><br><span class="line">// 出错基本都是没有日志生成权限</span><br><span class="line">zkServer.sh status</span><br></pre></td></tr></table></figure>
<p>安装完成！</p>
<h4 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 下载</span><br><span class="line">cd /usr/local/</span><br><span class="line">wget http://mirrors.shu.edu.cn/apache/kafka/2.1.1/kafka_2.11-2.1.1.tgz</span><br><span class="line">tar -zvxf kafka_2.11-2.1.1.tgz</span><br><span class="line">// 删除文件包</span><br><span class="line">rm -rf kafka_2.11-2.1.1.tgz</span><br><span class="line">mv /usr/local/kafka_2.11-2.1.1 /usr/local/kafka</span><br><span class="line">cd kafka/config</span><br><span class="line">// 更改kafka的服务器配置文件</span><br><span class="line">log.dirs更改为：/usr/local/kafka/kafka-logs  // 放在kafka文件下</span><br><span class="line">num.partitions更改为：3</span><br></pre></td></tr></table></figure>
<p>安装完成！（当前为1台broker的形式，多台需要简单配置一下）</p>
<h4 id="librdkafka"><a href="#librdkafka" class="headerlink" title="librdkafka"></a>librdkafka</h4><p><code>librdkafka为kafka扩展</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">mkdir librdkafka</span><br><span class="line">git clone https://github.com/edenhill/librdkafka.git</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h4 id="php-kafka"><a href="#php-kafka" class="headerlink" title="php-kafka"></a>php-kafka</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pecl install rdkafka</span><br></pre></td></tr></table></figure>
<p>检测是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -i | grep rdkafka</span><br></pre></td></tr></table></figure>
<p>安装文档地址：<a href="https://packagist.org/packages/rapide/laravel-queue-kafka" target="_blank" rel="noopener">https://packagist.org/packages/rapide/laravel-queue-kafka</a></p>
<h4 id="laravel-安装-kafka-扩展"><a href="#laravel-安装-kafka-扩展" class="headerlink" title="laravel 安装 kafka 扩展"></a>laravel 安装 kafka 扩展</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require rapide/laravel-queue-kafka</span><br></pre></td></tr></table></figure>
<p>配置使用地址：<a href="https://packagist.org/packages/rapide/laravel-queue-kafka" target="_blank" rel="noopener">https://packagist.org/packages/rapide/laravel-queue-kafka</a></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><h4 id="开启zookeeper"><a href="#开启zookeeper" class="headerlink" title="开启zookeeper"></a>开启zookeeper</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 开启</span><br><span class="line">zkServer.sh start</span><br><span class="line">// 重启</span><br><span class="line">zkServer.sh restart</span><br><span class="line">// 关闭</span><br><span class="line">zkServer.sh stop</span><br><span class="line">// 查看是否启动成功</span><br><span class="line">zkServer.sh status</span><br></pre></td></tr></table></figure>
<p><code>zookeeper启动成功会显示如下信息</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/local/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Mode: standalone</span><br></pre></td></tr></table></figure>
<h4 id="开启kafka"><a href="#开启kafka" class="headerlink" title="开启kafka"></a>开启kafka</h4><h6 id="kafka启动-amp-配置多台broker"><a href="#kafka启动-amp-配置多台broker" class="headerlink" title="kafka启动 &amp; 配置多台broker"></a>kafka启动 &amp; 配置多台broker</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/kafka</span><br><span class="line">bin/kafka-server-start.sh config/server1.properties</span><br><span class="line"></span><br><span class="line">// kafka开启多个服务器（broker-0.properties为copy server.properties），修改broker id生成的</span><br><span class="line">bin/kafka-server-start.sh config/server2.properties</span><br><span class="line">bin/kafka-server-start.sh config/server3.properties</span><br></pre></td></tr></table></figure>
<h6 id="配置多台broker"><a href="#配置多台broker" class="headerlink" title="配置多台broker"></a>配置多台broker</h6><p>将server1.properties复制成多份，分别添加为server2.properties,server3.properties等等…</p>
<p><code>测试kafka时发现启动多台broker时不能正常启动，是因为broker对应的log文件中有一个参数（broker.id），必须唯一</code><br>kafka添加多台broker注意事项</p>
<pre><code>1. 修改端口，修改参数 `listeners=PLAINTEXT://:9092` 端口必须修改
2. 修改kafka log中对应的broker.id `kafka-logs/meta.properties broker_id`，该broker.id唯一，不能重复
3. 修改server.properties 中的log.dir （文件存储地址）必须是绝对路径
</code></pre><p>配置文档教程地址：<a href="https://blog.csdn.net/camel84/article/details/81879118" target="_blank" rel="noopener">https://blog.csdn.net/camel84/article/details/81879118</a></p>
<h6 id="查看所有topic列表"><a href="#查看所有topic列表" class="headerlink" title="查看所有topic列表"></a>查看所有topic列表</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper localhost:2181 --list</span><br></pre></td></tr></table></figure>
<h6 id="查看指定topic明细"><a href="#查看指定topic明细" class="headerlink" title="查看指定topic明细"></a>查看指定topic明细</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topic.sh --zookeeper localhost:2181 --describe --topic $TOPIC_NAME</span><br></pre></td></tr></table></figure>
<h6 id="新建一个topic"><a href="#新建一个topic" class="headerlink" title="新建一个topic"></a>新建一个topic</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic $TOPIC_NAME --partitions $PARTITION_NUM --replication-factor $REPLICATION_FACTOR</span><br></pre></td></tr></table></figure>
<pre><code>1. $TOPIC_NAME topic名
2. $PARTITION_NUM 分区数
3. $REPLICATION_FACTOR 复制因子
</code></pre><h6 id="本地模拟producer发送kafka消息"><a href="#本地模拟producer发送kafka消息" class="headerlink" title="本地模拟producer发送kafka消息"></a>本地模拟producer发送kafka消息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --broker-list $BROKER1 $BROKER2 $BROKER3 --topic $TOPIC_NAME</span><br></pre></td></tr></table></figure>
<h6 id="本地模拟consume接收kafka消息"><a href="#本地模拟consume接收kafka消息" class="headerlink" title="本地模拟consume接收kafka消息"></a>本地模拟consume接收kafka消息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --bootstrap-server $BROKER1 $BROKER2 $BROKER3 --topic $TOPIC_NAME --from-beginning</span><br></pre></td></tr></table></figure>
<h6 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h6><pre><code>1.创建topic时，不可以使用 &quot;.&quot; 或者 &quot;_&quot;，容易引发错误
2.kafka端口2181，broker端口为9092开头，不可混淆
3.获取一个文件内指定字符所在位置 grep localhost /etc/hosts
4.查找一个文件所在位置 find / -name &apos;hosts&apos;
</code></pre><h4 id="本地先使用测试数据实现kafka"><a href="#本地先使用测试数据实现kafka" class="headerlink" title="本地先使用测试数据实现kafka"></a>本地先使用测试数据实现kafka</h4><p>首先定义一个 TestController.php，通过队列形式异步记录日志内容，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    namespace App\Http\Controllers\Api;</span><br><span class="line">    use App\Jobs\TestKafka;</span><br><span class="line">    use Illuminate\Http\Request;</span><br><span class="line"></span><br><span class="line">    class TestController extends AbstractController</span><br><span class="line">    &#123;</span><br><span class="line">        static $num = 0;</span><br><span class="line"></span><br><span class="line">        public function index()</span><br><span class="line">        &#123;</span><br><span class="line">            $string = self::$num + 1;</span><br><span class="line"></span><br><span class="line">            $message = $string . &apos; :&apos; . date(&apos;Y-m-d H:i:s&apos;, time()) . &apos; :&apos; . rand(10000, 99999);</span><br><span class="line"></span><br><span class="line">            TestKafka::dispatch($message);</span><br><span class="line"></span><br><span class="line">            return ok(__FUNCTION__, compact(&apos;message&apos;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们创建一个TestKafka Job任务，往日志中写入内容，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">    namespace App\Jobs;</span><br><span class="line"></span><br><span class="line">    use Illuminate\Bus\Queueable;</span><br><span class="line">    use Illuminate\Queue\SerializesModels;</span><br><span class="line">    use Illuminate\Queue\InteractsWithQueue;</span><br><span class="line">    use Illuminate\Contracts\Queue\ShouldQueue;</span><br><span class="line">    use Illuminate\Foundation\Bus\Dispatchable;</span><br><span class="line"></span><br><span class="line">    class TestKafka implements ShouldQueue</span><br><span class="line">    &#123;</span><br><span class="line">        use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;</span><br><span class="line"></span><br><span class="line">        protected $data;</span><br><span class="line"></span><br><span class="line">        public function __construct(string $data)</span><br><span class="line">        &#123;</span><br><span class="line">            $this-&gt;data = $data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * Execute the job.</span><br><span class="line">         *</span><br><span class="line">         * @return void</span><br><span class="line">         */</span><br><span class="line">        public function handle()</span><br><span class="line">        &#123;</span><br><span class="line">            \Log::channel(&apos;successLog&apos;)</span><br><span class="line">                -&gt;error(&apos;测试kafka&apos;, [</span><br><span class="line">                    &apos;time&apos; =&gt; date(&apos;Y-m-d H:i:s&apos;),</span><br><span class="line">                    &apos;date&apos; =&gt; $this-&gt;data,</span><br><span class="line">                    &apos;--------------------------------- data 分割 ---------------&apos;,</span><br><span class="line">                ]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>.env文件修改QUEUE_DRIVER</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QUEUE_DRIVER=kafka</span><br></pre></td></tr></table></figure>
<p>配置成功，然后我们需要开启队列服务，本地可使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan queue:work</span><br></pre></td></tr></table></figure>
<p>但是报错，报错显示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration property offset.store.method is deprecated: Offset commit store method: &apos;file&apos; - DEPRECATED: local file store (offset.store.path, et.al), &apos;broker&apos; - broker commit store (requires Apache Kafka 0.8.2 or later on the broker).</span><br></pre></td></tr></table></figure>
<p>这里报错是因为php-kafka支持的kafka版本为0.8，实际的kafka版本为1.1，需要修复一下，我们进入到项目目录<br>/vendor/rapide/laravel-queue-kafka/src/Queue/Connector/KafkaConnector.php，搜索‘offset.store.method’<br>将该行注销，再次运行将成功。</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h4 id="完全删除topic"><a href="#完全删除topic" class="headerlink" title="完全删除topic"></a>完全删除topic</h4><h6 id="为什么要删除topic？"><a href="#为什么要删除topic？" class="headerlink" title="为什么要删除topic？"></a>为什么要删除topic？</h6><p>描述：本地开启三个kafka broker，刚开始一切正常，可以利用命令（bin/kafka-console-producer.sh）进行模拟生产者发布，同时可以利用命令（bin/kafka-console-consumer.sh）进行模拟消费者消费。因一直在本地调试，有时开启多个broker，有时开启一个broker导致zookeeper中的HW（高水位）以及其他参数和kafka日志对应不上，等等一些不规范的操作，kafka中各个broker的数据出现异常以及不一致的情况。</p>
<p>结果：可以继续使用命令（bin/kafka-console-producer.sh）进行生产者模拟发布，但是无法使用命令（bin/kafka-console-consumer.sh）进行消费。本地可以使用删除topic的操作，进行zookeeper &amp; kafka初始化操作。</p>
<h6 id="关闭kafka"><a href="#关闭kafka" class="headerlink" title="关闭kafka"></a>关闭kafka</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 进入至kafka命令shell脚本页面</span><br><span class="line">cd /usr/local/kafka</span><br><span class="line"></span><br><span class="line">// 关闭broker，该broker配置默认在“config/server.properties”中，</span><br><span class="line">// 因本地开启多个broker，所以将名称更改为server1.properties，server2.properties，server3.properties</span><br><span class="line">bin/kafka-server-stop config/server1.properties</span><br><span class="line">bin/kafka-server-stop config/server2.properties</span><br><span class="line">bin/kafka-server-stop config/server3.properties</span><br></pre></td></tr></table></figure>
<h6 id="关闭zookeeper"><a href="#关闭zookeeper" class="headerlink" title="关闭zookeeper"></a>关闭zookeeper</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 进入至kafka命令shell脚本页面</span><br><span class="line">cd /usr/local/zookeeper</span><br><span class="line"></span><br><span class="line">// 关闭zookeeper</span><br><span class="line">bin/zkServer.sh stop</span><br></pre></td></tr></table></figure>
<h6 id="删除kafka-log日志"><a href="#删除kafka-log日志" class="headerlink" title="删除kafka log日志"></a>删除kafka log日志</h6><p>删除kafka日志存储目录，默认在 <code>/tmp/kafka-logs</code>，本地配置地址在<code>/usr/local/kafka/kafka-logs</code>中，先将该目录清空。</p>
<h6 id="获取需要删除的topic"><a href="#获取需要删除的topic" class="headerlink" title="获取需要删除的topic"></a>获取需要删除的topic</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper localhost:2181 --list</span><br></pre></td></tr></table></figure>
<h6 id="删除topic"><a href="#删除topic" class="headerlink" title="删除topic"></a>删除topic</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --delete --zookeeper localhsot:2181 --topic $TOPIC_NAME</span><br></pre></td></tr></table></figure>
<h6 id="删除zookeeper中关于该topic的相关信息"><a href="#删除zookeeper中关于该topic的相关信息" class="headerlink" title="删除zookeeper中关于该topic的相关信息"></a>删除zookeeper中关于该topic的相关信息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 连接zookeeper</span><br><span class="line">cd /usr/local/zookeeper</span><br><span class="line">bin/zkCli.sh</span><br><span class="line"></span><br><span class="line">// 找到topic所在的目录</span><br><span class="line">ls /brokers/topics</span><br><span class="line"></span><br><span class="line">// 删除topic，该topic将被彻底删除</span><br><span class="line">rmr /brokers/topics/$TOPIC_NAME</span><br></pre></td></tr></table></figure>
<p>开启zookeeper，开启kafka，创建一个新的topic，开启模拟生产者发送数据，消费者可以正常接收，功能正常！</p>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><pre><code>1、删除kafka存储目录（server.properties文件log.dirs配置，默认为/tmp/kafka-logs）相关topic目录
2、如果配置了delete.topic.enable=true直接通过命令删除，如果命令删除不掉，直接通过zookeeper客户端删除掉broker下的topic即可。
</code></pre>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 527 <br>
        
        原文链接 : <a href="">https://www.im527.cn/2019/04/09/Centos 服务器安装 Laravel Kafka/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>交钱再走</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/php/">
              #php
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/队列/">
              #队列
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/服务器/">
              #服务器
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/01/23/hello-world/" target="_self">Hello World</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/05/07/MAC下LNMP环境启动、配置虚拟域名/" target="_self">MAC下LNMP环境启动、配置虚拟域名</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 1, 1).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
